#sutingsore 201102
- Section 1 Module 1 - Section 3 Module 43

#sutingsore 201103
- Section 3 Module 44 - Section 5 Module 74

#sutingsore 201104
- Section 5 Module 75 - Section 7 Module 100

#sutingsore 201105
- Section 7 Module 101 - Section 8 Module 129

#sutingsore 201106
- recap component lifecycle, lifecycle hooks, section 7
- section 8 : burger builder app

jum'at, 6 november 2020
burger builder module 137

#sutingsore 201109
- Section 8 Module 138 - Section 9 Module 176


#sutingsore 201112
- recap section accessing firebase server, setup new database firebase
- section 12 module 230 - section 13 module 240

#sutingsore 201113
- section 13 module 240 - section 14 module 267

#sutingsore 201116
- section 14 module 268 - section 16 module 290

#sutingsore 201117
- section 16 module 291 - section 17 314